# MatData1

./: MatData.sln  Matdata.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MatData/: Dockerfile  Helpers.cs  MatData.csproj  Matdata.API.csproj  PaginateResponse.cs  Program.cs  ServiceResponse.cs  Startup.cs  appsettings.json
MatData/Controllers/: AgendaController.cs  CategoryController.cs  CommentController.cs  DynamicProfileController.cs  GalleryController.cs  HistoryDataController.cs  IndicatorController.cs  IndicatorResponseController.cs  LoginController.cs  MessageController.cs  MunicipeController.cs  NeighborhoodVillageController.cs  PostController.cs  ProvinceController.cs  QuizController.cs  UrbanDistrictCommuneController.cs  UserController.cs
MatData/Data/: 1Provinces.sql  2Municipes.sql  3UrbanDistrictsCommunes.sql  5Categories.sql  AppDbContext.cs
MatData/Extensions/: HostExtensions.cs
MatData/Migrations/: 20211021143931_InitialCreate.Designer.cs  20211021143931_InitialCreate.cs  20211021181902_AddCategoryAndThemeAndIndicator.Designer.cs  20211021181902_AddCategoryAndThemeAndIndicator.cs  20211021185007_AddCodeNameToTheme.Designer.cs  20211021185007_AddCodeNameToTheme.cs  20211021185126_AddCodeNameToTheme2.Designer.cs  20211021185126_AddCodeNameToTheme2.cs  20211021191719_AddIconToCategory.Designer.cs  20211021191719_AddIconToCategory.cs  20211021192659_AddIndicatorResponse.Designer.cs  20211021192659_AddIndicatorResponse.cs  20211021192932_AddIndicatorResponse2.Designer.cs  20211021192932_AddIndicatorResponse2.cs  20211026153016_AddUsersToDatabase.Designer.cs  20211026153016_AddUsersToDatabase.cs  20211103111436_InitialCreate.Designer.cs  20211103111436_InitialCreate.cs  20211118153907_RemoveCodNameToTheme.Designer.cs  20211118153907_RemoveCodNameToTheme.cs  20211118180533_AddInstanceIdToIndicatorId.Designer.cs  20211118180533_AddInstanceIdToIndicatorId.cs  20211201141807_ChangeIndicatorResponse.Designer.cs  20211201141807_ChangeIndicatorResponse.cs  20220121120631_AddHistoryData.Designer.cs  20220121120631_AddHistoryData.cs  20220126160618_ChangesHistoryToData.Designer.cs  20220126160618_ChangesHistoryToData.cs  20220131130803_AddUserFields.Designer.cs  20220131130803_AddUserFields.cs  20220207113640_AddPortalModels.Designer.cs  20220207113640_AddPortalModels.cs  20220215190832_AddPosts2.Designer.cs  20220215190832_AddPosts2.cs  20220217195115_AddGallery.Designer.cs  20220217195115_AddGallery.cs  AppDbContextModelSnapshot.cs
MatData/Models/: Agenda.cs  Category.cs  Comments.cs  DynamicProfile.cs  Gallery.cs  HistoryData.cs  Indicator.cs  IndicatorResponse.cs  Message.cs  Municipe.cs  NeighborhoodVillage.cs  Post.cs  Posts.cs  Province.cs  Quiz.cs  Status.cs  Theme.cs  UrbanDistrictCommune.cs  User.cs
MatData/Properties/: launchSettings.json
MatData/Serialization/: AgendaMapper.cs  GalleryMapper.cs  HistoryDataMapper.cs  IndicatorResponseMapper.cs  IndicatorResponseVM.cs  MunicipeMapper.cs  NeighborhoodVillageMapper.cs  ProvinceMapper.cs  Q100Mapper.cs  Q10Mapper.cs  Q11Mapper.cs  Q12Mapper.cs  Q13Mapper.cs  Q14Mapper.cs  Q15Mapper.cs  Q16Mapper.cs  Q17Mapper.cs  Q18Mapper.cs  Q19Mapper.cs  Q1Mapper.cs  Q20Mapper.cs  Q21Mapper.cs  Q22Mapper.cs  Q23Mapper.cs  Q24Mapper.cs  Q25Mapper.cs  Q26Mapper.cs  Q27Mapper.cs  Q28Mapper.cs  Q29Mapper.cs  Q2Mapper.cs  Q30Mapper.cs  Q31Mapper.cs  Q32Mapper.cs  Q33Mapper.cs  Q34Mapper.cs  Q35Mapper.cs  Q36Mapper.cs  Q37Mapper.cs  Q38Mapper.cs  (+72 more)
MatData/ViewModels/: AgendaVM.cs  CategoryModel.cs  GalleryVM.cs  HistoryDataModel.cs  IndicatorModel.cs  IndicatorResponseModel.cs  MunicipeModel.cs  NeighborhoodVillageModel.cs  ProfileVM.cs  ProvinceModel.cs  Q100Model.cs  Q10Model.cs  Q11Model.cs  Q12Model.cs  Q13Model.cs  Q14Model.cs  Q15Model.cs  Q16Model.cs  Q17Model.cs  Q18Model.cs  Q19Model.cs  Q1Model.cs  Q21Model.cs  Q22Model.cs  Q23Model.cs  Q24Model.cs  Q25Model.cs  Q27Model.cs  Q28Model.cs  Q29Model.cs  Q2Model.cs  Q30Model.cs  Q31Model.cs  Q32Model.cs  Q33Model.cs  Q34Model.cs  Q35Model.cs  Q36Model.cs  Q37Model.cs  (+75 more)
(+155 files in other folders)
