<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:jr="http://openrosa.org/javarosa"
    xmlns:orx="http://openrosa.org/xforms"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <head>
        <title>
			Q44 - Município
        </title>
        <model>
            <instance>
                <Q44_Proteccao_Social_Indicadores_do_Municipio id="Q44_Proteccao_Social_Indicadores_do_Municipio">
                    <start0 />
                    <end0 />
                    <today0 />
                    <deviceid0 />
                    <subscriberid0 />
                    <!-- Attributes -->
                    <Q4401 />
                    <Q4402 />
                    <Q4403 />
                    <Q4404 />
                    <Q4405 />
                    <Q4406 />
                    <Q4407 />
                    <Q4408 />
                    <Q4409 />
                    <Q4410 />
                    <Q4411 />
                    <Q4412 />
                    <Q4413 />
                    <Q4414 />
                    <Q4415 />
                    <Q4416 />
                    <Q4417 />
                    <Q4418 />
                    <Q4419 />
                    <Q4420 />
                    <Q4421 />
                    <Q4422 />
                    <Q4423 />
                    <Q4424 />
                    <Q4425 />
                    <Q4426 />
                    <Q4427 />
                    <Q4428 />
                    <Q4429 />
                    <Q4430 />
                    <Q4431 />
                    <Q4432 />
                    <Q4433 />
                    <Q4434 />
                    <Q4435 />
                    <Q4436 />
                    <Q4437 />
                    <Q4438 />
                    <Q4439 />
                    <Q4440 />
                    <Q4441 />
                    <Q4442 />
                    <meta>
                        <instanceID />
                    </meta>
                </Q44_Proteccao_Social_Indicadores_do_Municipio>
            </instance>
            <instance id="MunicipioPorProvincia">
				<root>
					<item>
						<itextId>static-instance-municipes-0</itextId>
						<province>Cabinda</province>
						<name>Cabinda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-1</itextId>
						<province>Cabinda</province>
						<name>Cacongo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-2</itextId>
						<province>Cabinda</province>
						<name>Buco Zau</name>
					</item>

					<item>
						<itextId>static-instance-municipes-3</itextId>
						<province>Cabinda</province>
						<name>Belize</name>
					</item>

					<item>
						<itextId>static-instance-municipes-4</itextId>
						<province>Bengo</province>
						<name>Dande</name>
					</item>

					<item>
						<itextId>static-instance-municipes-5</itextId>
						<province>Bengo</province>
						<name>Dembos</name>
					</item>

					<item>
						<itextId>static-instance-municipes-6</itextId>
						<province>Bengo</province>
						<name>Nambuangongo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-7</itextId>
						<province>Bengo</province>
						<name>Bula Atumba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-8</itextId>
						<province>Bengo</province>
						<name>Ambriz</name>
					</item>

					<item>
						<itextId>static-instance-municipes-9</itextId>
						<province>Bengo</province>
						<name>Pango Aluquém</name>
					</item>

					<item>
						<itextId>static-instance-municipes-10</itextId>
						<province>Lunda-Sul</province>
						<name>Saurimo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-11</itextId>
						<province>Lunda-Sul</province>
						<name>Muconda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-12</itextId>
						<province>Lunda-Sul</province>
						<name>Cacolo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-13</itextId>
						<province>Lunda-Sul</province>
						<name>Dala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-14</itextId>
						<province>Namibe</province>
						<name>Moçâmedes</name>
					</item>

					<item>
						<itextId>static-instance-municipes-15</itextId>
						<province>Namibe</province>
						<name>Tômbwa</name>
					</item>

					<item>
						<itextId>static-instance-municipes-16</itextId>
						<province>Namibe</province>
						<name>Bibala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-17</itextId>
						<province>Namibe</province>
						<name>Virei</name>
					</item>

					<item>
						<itextId>static-instance-municipes-18</itextId>
						<province>Namibe</province>
						<name>Camucuio</name>
					</item>

					<item>
						<itextId>static-instance-municipes-19</itextId>
						<province>Zaire</province>
						<name>Soyo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-20</itextId>
						<province>Zaire</province>
						<name>Mbanza Kongo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-21</itextId>
						<province>Zaire</province>
						<name>Nzeto</name>
					</item>

					<item>
						<itextId>static-instance-municipes-22</itextId>
						<province>Zaire</province>
						<name>Tomboco</name>
					</item>

					<item>
						<itextId>static-instance-municipes-23</itextId>
						<province>Zaire</province>
						<name>Cuimba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-24</itextId>
						<province>Zaire</province>
						<name>Nóqui</name>
					</item>

					<item>
						<itextId>static-instance-municipes-25</itextId>
						<province>Cuanza-Norte</province>
						<name>Cazengo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-26</itextId>
						<province>Cuanza-Norte</province>
						<name>Golungo Alto</name>
					</item>

					<item>
						<itextId>static-instance-municipes-27</itextId>
						<province>Cuanza-Norte</province>
						<name>Cambambe</name>
					</item>

					<item>
						<itextId>static-instance-municipes-28</itextId>
						<province>Cuanza-Norte</province>
						<name>Samba Cajú</name>
					</item>

					<item>
						<itextId>static-instance-municipes-29</itextId>
						<province>Cuanza-Norte</province>
						<name>Ambaca</name>
					</item>

					<item>
						<itextId>static-instance-municipes-30</itextId>
						<province>Cuanza-Norte</province>
						<name>Lucala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-31</itextId>
						<province>Cuanza-Norte</province>
						<name>Banga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-32</itextId>
						<province>Cuanza-Norte</province>
						<name>Bolongongo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-33</itextId>
						<province>Cuanza-Norte</province>
						<name>Quiculungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-34</itextId>
						<province>Cuanza-Norte</province>
						<name>Ngonguembo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-35</itextId>
						<province>Cunene</province>
						<name>Ombadja</name>
					</item>

					<item>
						<itextId>static-instance-municipes-36</itextId>
						<province>Cunene</province>
						<name>Cuanhama</name>
					</item>

					<item>
						<itextId>static-instance-municipes-37</itextId>
						<province>Cunene</province>
						<name>Curoca</name>
					</item>

					<item>
						<itextId>static-instance-municipes-38</itextId>
						<province>Cunene</province>
						<name>Cahama</name>
					</item>

					<item>
						<itextId>static-instance-municipes-39</itextId>
						<province>Cunene</province>
						<name>Cuvelai</name>
					</item>

					<item>
						<itextId>static-instance-municipes-40</itextId>
						<province>Cunene</province>
						<name>Namacunde</name>
					</item>

					<item>
						<itextId>static-instance-municipes-41</itextId>
						<province>Cuando Cubango</province>
						<name>Menongue</name>
					</item>

					<item>
						<itextId>static-instance-municipes-42</itextId>
						<province>Cuando Cubango</province>
						<name>Mavinga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-43</itextId>
						<province>Cuando Cubango</province>
						<name>Dirico</name>
					</item>

					<item>
						<itextId>static-instance-municipes-44</itextId>
						<province>Cuando Cubango</province>
						<name>Cuito Cuanavale</name>
					</item>

					<item>
						<itextId>static-instance-municipes-45</itextId>
						<province>Cuando Cubango</province>
						<name>Cuchi</name>
					</item>

					<item>
						<itextId>static-instance-municipes-46</itextId>
						<province>Cuando Cubango</province>
						<name>Rivungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-47</itextId>
						<province>Cuando Cubango</province>
						<name>Calai</name>
					</item>

					<item>
						<itextId>static-instance-municipes-48</itextId>
						<province>Cuando Cubango</province>
						<name>Cuangar</name>
					</item>

					<item>
						<itextId>static-instance-municipes-49</itextId>
						<province>Cuando Cubango</province>
						<name>Nancova</name>
					</item>

					<item>
						<itextId>static-instance-municipes-50</itextId>
						<province>Lunda-Norte</province>
						<name>Cuilo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-51</itextId>
						<province>Lunda-Norte</province>
						<name>Caungula</name>
					</item>

					<item>
						<itextId>static-instance-municipes-52</itextId>
						<province>Lunda-Norte</province>
						<name>Chitato</name>
					</item>

					<item>
						<itextId>static-instance-municipes-53</itextId>
						<province>Lunda-Norte</province>
						<name>Lubalo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-54</itextId>
						<province>Lunda-Norte</province>
						<name>Capenda Camulemba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-55</itextId>
						<province>Lunda-Norte</province>
						<name>Cuango</name>
					</item>

					<item>
						<itextId>static-instance-municipes-56</itextId>
						<province>Lunda-Norte</province>
						<name>Lucapa</name>
					</item>

					<item>
						<itextId>static-instance-municipes-57</itextId>
						<province>Lunda-Norte</province>
						<name>Cambulo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-58</itextId>
						<province>Lunda-Norte</province>
						<name>Xá-Muteba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-59</itextId>
						<province>Lunda-Norte</province>
						<name>Lóvua</name>
					</item>

					<item>
						<itextId>static-instance-municipes-60</itextId>
						<province>Moxico</province>
						<name>Moxico</name>
					</item>

					<item>
						<itextId>static-instance-municipes-61</itextId>
						<province>Moxico</province>
						<name>Luchazes</name>
					</item>

					<item>
						<itextId>static-instance-municipes-62</itextId>
						<province>Moxico</province>
						<name>Alto Zambeze</name>
					</item>

					<item>
						<itextId>static-instance-municipes-63</itextId>
						<province>Moxico</province>
						<name>Bundas</name>
					</item>

					<item>
						<itextId>static-instance-municipes-64</itextId>
						<province>Moxico</province>
						<name>Luacano</name>
					</item>

					<item>
						<itextId>static-instance-municipes-65</itextId>
						<province>Moxico</province>
						<name>Cameia</name>
					</item>

					<item>
						<itextId>static-instance-municipes-66</itextId>
						<province>Moxico</province>
						<name>Camanongue</name>
					</item>

					<item>
						<itextId>static-instance-municipes-67</itextId>
						<province>Moxico</province>
						<name>Luau</name>
					</item>

					<item>
						<itextId>static-instance-municipes-68</itextId>
						<province>Moxico</province>
						<name>Léua</name>
					</item>

					<item>
						<itextId>static-instance-municipes-69</itextId>
						<province>Uíge</province>
						<name>Dange-Quitexe</name>
					</item>

					<item>
						<itextId>static-instance-municipes-70</itextId>
						<province>Uíge</province>
						<name>Bungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-71</itextId>
						<province>Uíge</province>
						<name>Ambuíla</name>
					</item>

					<item>
						<itextId>static-instance-municipes-72</itextId>
						<province>Uíge</province>
						<name>Negage</name>
					</item>

					<item>
						<itextId>static-instance-municipes-73</itextId>
						<province>Uíge</province>
						<name>Puri</name>
					</item>

					<item>
						<itextId>static-instance-municipes-74</itextId>
						<province>Uíge</province>
						<name>Maquela do Zombo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-75</itextId>
						<province>Uíge</province>
						<name>Damba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-76</itextId>
						<province>Uíge</province>
						<name>Pombo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-77</itextId>
						<province>Uíge</province>
						<name>Bembe</name>
					</item>

					<item>
						<itextId>static-instance-municipes-78</itextId>
						<province>Uíge</province>
						<name>Milunga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-79</itextId>
						<province>Uíge</province>
						<name>Songo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-80</itextId>
						<province>Uíge</province>
						<name>Quimbele</name>
					</item>

					<item>
						<itextId>static-instance-municipes-81</itextId>
						<province>Uíge</province>
						<name>Alto Cauale</name>
					</item>

					<item>
						<itextId>static-instance-municipes-82</itextId>
						<province>Uíge</province>
						<name>Uíge</name>
					</item>

					<item>
						<itextId>static-instance-municipes-83</itextId>
						<province>Uíge</province>
						<name>Mucaba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-84</itextId>
						<province>Uíge</province>
						<name>Buengas</name>
					</item>

					<item>
						<itextId>static-instance-municipes-85</itextId>
						<province>Cuanza-Sul</province>
						<name>Sumbe</name>
					</item>

					<item>
						<itextId>static-instance-municipes-86</itextId>
						<province>Cuanza-Sul</province>
						<name>Libolo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-87</itextId>
						<province>Cuanza-Sul</province>
						<name>Amboim</name>
					</item>

					<item>
						<itextId>static-instance-municipes-88</itextId>
						<province>Cuanza-Sul</province>
						<name>Cassongue</name>
					</item>

					<item>
						<itextId>static-instance-municipes-89</itextId>
						<province>Cuanza-Sul</province>
						<name>Porto Amboim</name>
					</item>

					<item>
						<itextId>static-instance-municipes-90</itextId>
						<province>Cuanza-Sul</province>
						<name>Quibala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-91</itextId>
						<province>Cuanza-Sul</province>
						<name>Seles</name>
					</item>

					<item>
						<itextId>static-instance-municipes-92</itextId>
						<province>Cuanza-Sul</province>
						<name>Cela</name>
					</item>

					<item>
						<itextId>static-instance-municipes-93</itextId>
						<province>Cuanza-Sul</province>
						<name>Mussende</name>
					</item>

					<item>
						<itextId>static-instance-municipes-94</itextId>
						<province>Cuanza-Sul</province>
						<name>Quilenda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-95</itextId>
						<province>Cuanza-Sul</province>
						<name>Ebo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-96</itextId>
						<province>Cuanza-Sul</province>
						<name>Conda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-97</itextId>
						<province>Malanje</province>
						<name>Calandula</name>
					</item>

					<item>
						<itextId>static-instance-municipes-98</itextId>
						<province>Malanje</province>
						<name>Malanje</name>
					</item>

					<item>
						<itextId>static-instance-municipes-99</itextId>
						<province>Malanje</province>
						<name>Cacuso</name>
					</item>

					<item>
						<itextId>static-instance-municipes-100</itextId>
						<province>Malanje</province>
						<name>Massango</name>
					</item>

					<item>
						<itextId>static-instance-municipes-101</itextId>
						<province>Malanje</province>
						<name>Marimba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-102</itextId>
						<province>Malanje</province>
						<name>Quela</name>
					</item>

					<item>
						<itextId>static-instance-municipes-103</itextId>
						<province>Malanje</province>
						<name>Quirima</name>
					</item>

					<item>
						<itextId>static-instance-municipes-104</itextId>
						<province>Malanje</province>
						<name>Cangandala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-105</itextId>
						<province>Malanje</province>
						<name>Cahombo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-106</itextId>
						<province>Malanje</province>
						<name>Kunda dya Baze</name>
					</item>

					<item>
						<itextId>static-instance-municipes-107</itextId>
						<province>Malanje</province>
						<name>Cambundi Catembo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-108</itextId>
						<province>Malanje</province>
						<name>Mucari</name>
					</item>

					<item>
						<itextId>static-instance-municipes-109</itextId>
						<province>Malanje</province>
						<name>Kiwaba Nzoji</name>
					</item>

					<item>
						<itextId>static-instance-municipes-110</itextId>
						<province>Malanje</province>
						<name>Luquembo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-111</itextId>
						<province>Benguela</province>
						<name>Benguela</name>
					</item>

					<item>
						<itextId>static-instance-municipes-112</itextId>
						<province>Benguela</province>
						<name>Ganda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-113</itextId>
						<province>Benguela</province>
						<name>Lobito</name>
					</item>

					<item>
						<itextId>static-instance-municipes-114</itextId>
						<province>Benguela</province>
						<name>Catumbela</name>
					</item>

					<item>
						<itextId>static-instance-municipes-115</itextId>
						<province>Benguela</province>
						<name>Bocoio</name>
					</item>

					<item>
						<itextId>static-instance-municipes-116</itextId>
						<province>Benguela</province>
						<name>Balombo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-117</itextId>
						<province>Benguela</province>
						<name>Cubal</name>
					</item>

					<item>
						<itextId>static-instance-municipes-118</itextId>
						<province>Benguela</province>
						<name>Baía Farta</name>
					</item>

					<item>
						<itextId>static-instance-municipes-119</itextId>
						<province>Benguela</province>
						<name>Caimbambo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-120</itextId>
						<province>Benguela</province>
						<name>Chongorói</name>
					</item>

					<item>
						<itextId>static-instance-municipes-121</itextId>
						<province>Luanda</province>
						<name>Luanda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-122</itextId>
						<province>Luanda</province>
						<name>Icolo e Bengo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-123</itextId>
						<province>Luanda</province>
						<name>Quiçama</name>
					</item>

					<item>
						<itextId>static-instance-municipes-124</itextId>
						<province>Luanda</province>
						<name>Cacuaco</name>
					</item>

					<item>
						<itextId>static-instance-municipes-125</itextId>
						<province>Luanda</province>
						<name>Cazenga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-126</itextId>
						<province>Luanda</province>
						<name>Viana</name>
					</item>

					<item>
						<itextId>static-instance-municipes-127</itextId>
						<province>Luanda</province>
						<name>Belas</name>
					</item>

					<item>
						<itextId>static-instance-municipes-128</itextId>
						<province>Luanda</province>
						<name>Kilamba Kiaxi</name>
					</item>

					<item>
						<itextId>static-instance-municipes-129</itextId>
						<province>Luanda</province>
						<name>Talatona</name>
					</item>

					<item>
						<itextId>static-instance-municipes-130</itextId>
						<province>Bié</province>
						<name>Andulo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-131</itextId>
						<province>Bié</province>
						<name>Chitembo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-132</itextId>
						<province>Bié</province>
						<name>Cuito</name>
					</item>

					<item>
						<itextId>static-instance-municipes-133</itextId>
						<province>Bié</province>
						<name>Camacupa</name>
					</item>

					<item>
						<itextId>static-instance-municipes-134</itextId>
						<province>Bié</province>
						<name>Chinguar</name>
					</item>

					<item>
						<itextId>static-instance-municipes-135</itextId>
						<province>Bié</province>
						<name>Catabola</name>
					</item>

					<item>
						<itextId>static-instance-municipes-136</itextId>
						<province>Bié</province>
						<name>Cunhinga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-137</itextId>
						<province>Bié</province>
						<name>Cuemba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-138</itextId>
						<province>Bié</province>
						<name>Nharêa</name>
					</item>

					<item>
						<itextId>static-instance-municipes-139</itextId>
						<province>Huambo</province>
						<name>Bailundo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-140</itextId>
						<province>Huambo</province>
						<name>Huambo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-141</itextId>
						<province>Huambo</province>
						<name>Londuimbali</name>
					</item>

					<item>
						<itextId>static-instance-municipes-142</itextId>
						<province>Huambo</province>
						<name>Caála</name>
					</item>

					<item>
						<itextId>static-instance-municipes-143</itextId>
						<province>Huambo</province>
						<name>Chicala-Choloanga</name>
					</item>

					<item>
						<itextId>static-instance-municipes-144</itextId>
						<province>Huambo</province>
						<name>Cachiungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-145</itextId>
						<province>Huambo</province>
						<name>Mungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-146</itextId>
						<province>Huambo</province>
						<name>Longonjo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-147</itextId>
						<province>Huambo</province>
						<name>Ucuma</name>
					</item>

					<item>
						<itextId>static-instance-municipes-148</itextId>
						<province>Huambo</province>
						<name>Ecunha</name>
					</item>

					<item>
						<itextId>static-instance-municipes-149</itextId>
						<province>Huambo</province>
						<name>Chinjenje</name>
					</item>

					<item>
						<itextId>static-instance-municipes-150</itextId>
						<province>Huíla</province>
						<name>Caconda</name>
					</item>

					<item>
						<itextId>static-instance-municipes-151</itextId>
						<province>Huíla</province>
						<name>Gambos</name>
					</item>

					<item>
						<itextId>static-instance-municipes-152</itextId>
						<province>Huíla</province>
						<name>Humpata</name>
					</item>

					<item>
						<itextId>static-instance-municipes-153</itextId>
						<province>Huíla</province>
						<name>Lubango</name>
					</item>

					<item>
						<itextId>static-instance-municipes-154</itextId>
						<province>Huíla</province>
						<name>Cuvango</name>
					</item>

					<item>
						<itextId>static-instance-municipes-155</itextId>
						<province>Huíla</province>
						<name>Quipungo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-156</itextId>
						<province>Huíla</province>
						<name>Chibia</name>
					</item>

					<item>
						<itextId>static-instance-municipes-157</itextId>
						<province>Huíla</province>
						<name>Quilengues</name>
					</item>

					<item>
						<itextId>static-instance-municipes-158</itextId>
						<province>Huíla</province>
						<name>Caluquembe</name>
					</item>

					<item>
						<itextId>static-instance-municipes-159</itextId>
						<province>Huíla</province>
						<name>Matala</name>
					</item>

					<item>
						<itextId>static-instance-municipes-160</itextId>
						<province>Huíla</province>
						<name>Jamba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-161</itextId>
						<province>Huíla</province>
						<name>Chipindo</name>
					</item>

					<item>
						<itextId>static-instance-municipes-162</itextId>
						<province>Huíla</province>
						<name>Chicomba</name>
					</item>

					<item>
						<itextId>static-instance-municipes-163</itextId>
						<province>Huíla</province>
						<name>Cacula</name>
					</item>
				</root>
			</instance>
	

            <!-- Bind Attributes -->
            <bind jr:preload="timestamp" jr:preloadParams="start" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/start0" type="dateTime" />
            <bind jr:preload="timestamp" jr:preloadParams="end" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/end0" type="dateTime" />
            <bind jr:preload="date" jr:preloadParams="today" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/today0" type="date" />
            <bind jr:preload="property" jr:preloadParams="deviceid" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/deviceid0" type="string" />
            <bind jr:preload="property" jr:preloadParams="subscriberid" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/subscriberid0" type="string" />
            <bind calculate="concat('uuid:', uuid())" nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/meta/instanceID" readonly="true()" type="string" />

            <!-- Bind custom attributes -->
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4401" type="select1" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4402" type="select1" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4403" type="string" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4404" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4405" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4406" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4407" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4408" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4409" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4410" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4411" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4412" type="int" />
            
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4413" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4414" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4415" type="int" />
            
            
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4416" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4417" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4418" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4419" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4420" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4421" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4422" type="int" /> 

            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4423" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4424" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4425" type="int" />

            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4426" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4427" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4428" type="int" />

            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4429" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4430" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4431" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4432" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4433" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4434" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4435" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4436" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4437" type="string" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4438" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4439" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4440" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4441" type="int" />
            <bind nodeset="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4442" type="string" />
         
        </model>
    </head>
    <body>
        <select1 ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4401">
            <label>
				Nome da Província
            </label>
            <item>
                <label>
					Bengo
                </label>
                <value>
					Bengo
                </value>
            </item>
            <item>
                <label>
					Benguela
                </label>
                <value>
					Benguela
                </value>
            </item>
            <item>
                <label>
					Bié
                </label>
                <value>
					Bié
                </value>
            </item>
            <item>
                <label>
					Cabinda
                </label>
                <value>
					Cabinda
                </value>
            </item>
            <item>
                <label>
					Cuando Cubango
                </label>
                <value>
					Cuando Cubango
                </value>
            </item>
            <item>
                <label>
					Cuanza Norte
                </label>
                <value>
					Cuanza Norte
                </value>
            </item>
            <item>
                <label>
					Cuanza Sul
                </label>
                <value>
					Cuanza Sul
                </value>
            </item>
            <item>
                <label>
					Cunene
                </label>
                <value>
					Cunene
                </value>
            </item>
            <item>
                <label>
					Huambo
                </label>
                <value>
					Huambo
                </value>
            </item>
            <item>
                <label>
					Huíla
                </label>
                <value>
					Huíla
                </value>
            </item>
            <item>
                <label>
					Luanda
                </label>
                <value>
					Luanda
                </value>
            </item>
            <item>
                <label>
					Lunda Norte
                </label>
                <value>
					Lunda Norte
                </value>
            </item>
            <item>
                <label>
					Lunda Sul
                </label>
                <value>
					Lunda Sul
                </value>
            </item>
            <item>
                <label>
					Malanje
                </label>
                <value>
					Malanje
                </value>
            </item>
            <item>
                <label>
					Moxico
                </label>
                <value>
					Moxico
                </value>
            </item>
            <item>
                <label>
					Namibe
                </label>
                <value>
					Namibe
                </value>
            </item>
            <item>
                <label>
					Uíge
                </label>
                <value>
					Uíge
                </value>
            </item>
            <item>
                <label>
					Zaire
                </label>
                <value>
					Zaire
                </value>
            </item>
        </select1>

        <select1 ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4402">
            <label>
				Nome do Município
            </label>
            <itemset nodeset="instance('MunicipioPorProvincia')/root/item[province= /Q44_Proteccao_Social_Indicadores_do_Municipio/Q4401]">
                <value ref="name" />
                <label ref="name" />
            </itemset>
        </select1>

        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4403">
            <label>
				Nome do técnico que preencheu os dados
            </label>
        </input>
        
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4404">
            <label>
				Nº de homens inscritos nas estrutura locais do INSS
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4405">
            <label>
				Nº de mulheres inscritas nas estrutura locais do INSS
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4406">
            <label>
				Pessoas inscritas nas estrutura locais do INSS
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4407">
            <label>
				Nº de homens inscritos nas estrutura locais de T.S.
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4408">
            <label>
				Nº de mulheres inscritas nas estrutura locais de T.S.
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4409">
            <label>
				Pessoas inscritas nas estrutura locais de tranferências sociais
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4410">
            <label>
				Nº de homens inscritos nas estrutura locais da caixa social das FAAs
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4411">
            <label>
				Nº de mulheres inscritas nas estrutura locais da caixa social das FAAs
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4412">
            <label>
                Pessoas inscritas nas estrutura locais da caixa social das FAAs
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4413">
            <label>
                Nº de homens inscritos nas estrutura locais d…
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4414">
            <label>
                Nº de mulheres inscritas nas estrutura locais d…
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4415">
            <label>
                Pessoas inscritas nas estrutura locais d…
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4416">
            <label>
                Nº de homens inscritos em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4417">
            <label>
                Nº de mulheres inscritas em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4418">
            <label>
                Pessoas inscritas em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4418">
            <label>
                Pessoas inscritas em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4418">
            <label>
                Pessoas inscritas em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4418">
            <label>
                Pessoas inscritas em outras estrutura locais de Protecção Social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4419">
            <label>
                Nº de agregados familiares beneficiários da transferência de renda fixa «Kwenda»
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4420">
            <label>
                N° de crianças masculinas de 0 a 4 anos de idade hospedados nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4421">
            <label>
                N° de crianças masculinas de 5 a 9 anos de idade hospedados nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4422">
            <label>
                N° de crianças masculinas  de 10 a 14 anos de idade hospedados nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4423">
            <label>
                N° de crianças masculinas de 15 a 18 anos de idade hospedados nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4424">
            <label>
                N° de crianças femininas de 0 a 4 anos de idade hospedadas nos lares de órfãos

            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4425">
            <label>
                N° de crianças femininas de 5 a 9 anos de idade hospedadas nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4426">
            <label>
                N° de crianças femininas de 10 a 14 anos de idade hospedadas nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4427">
            <label>
                N° de crianças femininas de 15 a 18 anos de idade hospedadas nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4428">
            <label>
                Crianças hospedadas nos lares de órfãos
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4429">
            <label>
                Nº de homens hospedados nos lares de 3ª idade
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4430">
            <label>
                Nº de mulheres hospedadas nos lares de 3ª idade
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4431">
            <label>
                Pessoas hospedadas nos lares de 3ª idade
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4432">
            <label>
                Nº de homens hospedados nas casas de abrigo
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4433">
            <label>
                Nº de mulheres hospedadas nas casas de abrigo
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4434">
            <label>
                Pessoas hospedadas nas casas de abrigo
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4435">
            <label>
                Nº de homens hospedados nas estruturas de apoio a deficientes
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4436">
            <label>
                Nº de mulheres hospedadas nas estruturas de apoio a deficientes
            </label>
        </input>
       
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4437">
            <label>
                Pessoas hospedadas nas estruturas de apoio a deficientes
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4438">
            <label>
                Outras estruturas de apoio social - Quais?
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4439">
            <label>
                Nº de homens hospedados em outras estruturas de apoio social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4440">
            <label>
                Nº de mulheres hospedadas em outras estruturas de apoio social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4441">
            <label>
                Pessoas hospedadas em outras estruturas de apoio social
            </label>
        </input>
        <input ref="/Q44_Proteccao_Social_Indicadores_do_Municipio/Q4442">
            <label>
                Observações
            </label>
        </input>

    </body>
</html>