<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/2002/xforms"
    xmlns:ev="http://www.w3.org/2001/xml-events"
    xmlns:h="http://www.w3.org/1999/xhtml"
    xmlns:jr="http://openrosa.org/javarosa"
    xmlns:orx="http://openrosa.org/xforms"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <head>
        <title>
			Q47 - Município
        </title>
        <model>
            <instance>
                <Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica id="Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica">
                    <start0 />
                    <end0 />
                    <today0 />
                    <deviceid0 />
                    <subscriberid0 />
                    <!-- Attributes -->
                    <Q4701 />
                    <Q4702 />
                    <Q4703 />
                    <Q4704 />
                    <Q4705 />
                    <Q4706 />
                    <Q4707 />
                    <Q4708 />
                    <Q4709 />
                    <Q4710 />
                    <Q4711 />
                    <Q4712 />
                    <Q4713 />
                    <Q4714 />
                    <Q4715 />
                    <Q4716 />
                    <Q4717 />
                    <Q4718 />
                    <Q4719 />
                    <Q4720 />
                    <Q4721 />
                    <Q4722 />
                    <Q4723 />
                    <Q4724 />
                    <Q4725 />
                    <Q4726 />
                    <Q4727 />
                    <Q4728 />
                    <meta>
                        <instanceID />
                    </meta>
                </Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica>
            </instance>
            <instance id="MunicipioPorProvincia">
                <root>
                    <item>
                        <itextId>static-instance-municipes-0</itextId>
                        <province>Cabinda</province>
                        <name>Cabinda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-1</itextId>
                        <province>Cabinda</province>
                        <name>Cacongo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-2</itextId>
                        <province>Cabinda</province>
                        <name>Buco Zau</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-3</itextId>
                        <province>Cabinda</province>
                        <name>Belize</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-4</itextId>
                        <province>Bengo</province>
                        <name>Dande</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-5</itextId>
                        <province>Bengo</province>
                        <name>Dembos</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-6</itextId>
                        <province>Bengo</province>
                        <name>Nambuangongo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-7</itextId>
                        <province>Bengo</province>
                        <name>Bula Atumba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-8</itextId>
                        <province>Bengo</province>
                        <name>Ambriz</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-9</itextId>
                        <province>Bengo</province>
                        <name>Pango Aluquém</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-10</itextId>
                        <province>Lunda-Sul</province>
                        <name>Saurimo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-11</itextId>
                        <province>Lunda-Sul</province>
                        <name>Muconda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-12</itextId>
                        <province>Lunda-Sul</province>
                        <name>Cacolo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-13</itextId>
                        <province>Lunda-Sul</province>
                        <name>Dala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-14</itextId>
                        <province>Namibe</province>
                        <name>Moçâmedes</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-15</itextId>
                        <province>Namibe</province>
                        <name>Tômbwa</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-16</itextId>
                        <province>Namibe</province>
                        <name>Bibala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-17</itextId>
                        <province>Namibe</province>
                        <name>Virei</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-18</itextId>
                        <province>Namibe</province>
                        <name>Camucuio</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-19</itextId>
                        <province>Zaire</province>
                        <name>Soyo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-20</itextId>
                        <province>Zaire</province>
                        <name>Mbanza Kongo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-21</itextId>
                        <province>Zaire</province>
                        <name>Nzeto</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-22</itextId>
                        <province>Zaire</province>
                        <name>Tomboco</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-23</itextId>
                        <province>Zaire</province>
                        <name>Cuimba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-24</itextId>
                        <province>Zaire</province>
                        <name>Nóqui</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-25</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Cazengo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-26</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Golungo Alto</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-27</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Cambambe</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-28</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Samba Cajú</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-29</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Ambaca</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-30</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Lucala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-31</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Banga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-32</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Bolongongo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-33</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Quiculungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-34</itextId>
                        <province>Cuanza-Norte</province>
                        <name>Ngonguembo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-35</itextId>
                        <province>Cunene</province>
                        <name>Ombadja</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-36</itextId>
                        <province>Cunene</province>
                        <name>Cuanhama</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-37</itextId>
                        <province>Cunene</province>
                        <name>Curoca</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-38</itextId>
                        <province>Cunene</province>
                        <name>Cahama</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-39</itextId>
                        <province>Cunene</province>
                        <name>Cuvelai</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-40</itextId>
                        <province>Cunene</province>
                        <name>Namacunde</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-41</itextId>
                        <province>Cuando Cubango</province>
                        <name>Menongue</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-42</itextId>
                        <province>Cuando Cubango</province>
                        <name>Mavinga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-43</itextId>
                        <province>Cuando Cubango</province>
                        <name>Dirico</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-44</itextId>
                        <province>Cuando Cubango</province>
                        <name>Cuito Cuanavale</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-45</itextId>
                        <province>Cuando Cubango</province>
                        <name>Cuchi</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-46</itextId>
                        <province>Cuando Cubango</province>
                        <name>Rivungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-47</itextId>
                        <province>Cuando Cubango</province>
                        <name>Calai</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-48</itextId>
                        <province>Cuando Cubango</province>
                        <name>Cuangar</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-49</itextId>
                        <province>Cuando Cubango</province>
                        <name>Nancova</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-50</itextId>
                        <province>Lunda-Norte</province>
                        <name>Cuilo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-51</itextId>
                        <province>Lunda-Norte</province>
                        <name>Caungula</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-52</itextId>
                        <province>Lunda-Norte</province>
                        <name>Chitato</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-53</itextId>
                        <province>Lunda-Norte</province>
                        <name>Lubalo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-54</itextId>
                        <province>Lunda-Norte</province>
                        <name>Capenda Camulemba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-55</itextId>
                        <province>Lunda-Norte</province>
                        <name>Cuango</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-56</itextId>
                        <province>Lunda-Norte</province>
                        <name>Lucapa</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-57</itextId>
                        <province>Lunda-Norte</province>
                        <name>Cambulo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-58</itextId>
                        <province>Lunda-Norte</province>
                        <name>Xá-Muteba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-59</itextId>
                        <province>Lunda-Norte</province>
                        <name>Lóvua</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-60</itextId>
                        <province>Moxico</province>
                        <name>Moxico</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-61</itextId>
                        <province>Moxico</province>
                        <name>Luchazes</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-62</itextId>
                        <province>Moxico</province>
                        <name>Alto Zambeze</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-63</itextId>
                        <province>Moxico</province>
                        <name>Bundas</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-64</itextId>
                        <province>Moxico</province>
                        <name>Luacano</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-65</itextId>
                        <province>Moxico</province>
                        <name>Cameia</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-66</itextId>
                        <province>Moxico</province>
                        <name>Camanongue</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-67</itextId>
                        <province>Moxico</province>
                        <name>Luau</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-68</itextId>
                        <province>Moxico</province>
                        <name>Léua</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-69</itextId>
                        <province>Uíge</province>
                        <name>Dange-Quitexe</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-70</itextId>
                        <province>Uíge</province>
                        <name>Bungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-71</itextId>
                        <province>Uíge</province>
                        <name>Ambuíla</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-72</itextId>
                        <province>Uíge</province>
                        <name>Negage</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-73</itextId>
                        <province>Uíge</province>
                        <name>Puri</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-74</itextId>
                        <province>Uíge</province>
                        <name>Maquela do Zombo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-75</itextId>
                        <province>Uíge</province>
                        <name>Damba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-76</itextId>
                        <province>Uíge</province>
                        <name>Pombo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-77</itextId>
                        <province>Uíge</province>
                        <name>Bembe</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-78</itextId>
                        <province>Uíge</province>
                        <name>Milunga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-79</itextId>
                        <province>Uíge</province>
                        <name>Songo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-80</itextId>
                        <province>Uíge</province>
                        <name>Quimbele</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-81</itextId>
                        <province>Uíge</province>
                        <name>Alto Cauale</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-82</itextId>
                        <province>Uíge</province>
                        <name>Uíge</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-83</itextId>
                        <province>Uíge</province>
                        <name>Mucaba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-84</itextId>
                        <province>Uíge</province>
                        <name>Buengas</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-85</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Sumbe</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-86</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Libolo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-87</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Amboim</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-88</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Cassongue</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-89</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Porto Amboim</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-90</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Quibala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-91</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Seles</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-92</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Cela</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-93</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Mussende</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-94</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Quilenda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-95</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Ebo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-96</itextId>
                        <province>Cuanza-Sul</province>
                        <name>Conda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-97</itextId>
                        <province>Malanje</province>
                        <name>Calandula</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-98</itextId>
                        <province>Malanje</province>
                        <name>Malanje</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-99</itextId>
                        <province>Malanje</province>
                        <name>Cacuso</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-100</itextId>
                        <province>Malanje</province>
                        <name>Massango</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-101</itextId>
                        <province>Malanje</province>
                        <name>Marimba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-102</itextId>
                        <province>Malanje</province>
                        <name>Quela</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-103</itextId>
                        <province>Malanje</province>
                        <name>Quirima</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-104</itextId>
                        <province>Malanje</province>
                        <name>Cangandala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-105</itextId>
                        <province>Malanje</province>
                        <name>Cahombo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-106</itextId>
                        <province>Malanje</province>
                        <name>Kunda dya Baze</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-107</itextId>
                        <province>Malanje</province>
                        <name>Cambundi Catembo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-108</itextId>
                        <province>Malanje</province>
                        <name>Mucari</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-109</itextId>
                        <province>Malanje</province>
                        <name>Kiwaba Nzoji</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-110</itextId>
                        <province>Malanje</province>
                        <name>Luquembo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-111</itextId>
                        <province>Benguela</province>
                        <name>Benguela</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-112</itextId>
                        <province>Benguela</province>
                        <name>Ganda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-113</itextId>
                        <province>Benguela</province>
                        <name>Lobito</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-114</itextId>
                        <province>Benguela</province>
                        <name>Catumbela</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-115</itextId>
                        <province>Benguela</province>
                        <name>Bocoio</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-116</itextId>
                        <province>Benguela</province>
                        <name>Balombo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-117</itextId>
                        <province>Benguela</province>
                        <name>Cubal</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-118</itextId>
                        <province>Benguela</province>
                        <name>Baía Farta</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-119</itextId>
                        <province>Benguela</province>
                        <name>Caimbambo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-120</itextId>
                        <province>Benguela</province>
                        <name>Chongorói</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-121</itextId>
                        <province>Luanda</province>
                        <name>Luanda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-122</itextId>
                        <province>Luanda</province>
                        <name>Icolo e Bengo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-123</itextId>
                        <province>Luanda</province>
                        <name>Quiçama</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-124</itextId>
                        <province>Luanda</province>
                        <name>Cacuaco</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-125</itextId>
                        <province>Luanda</province>
                        <name>Cazenga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-126</itextId>
                        <province>Luanda</province>
                        <name>Viana</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-127</itextId>
                        <province>Luanda</province>
                        <name>Belas</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-128</itextId>
                        <province>Luanda</province>
                        <name>Kilamba Kiaxi</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-129</itextId>
                        <province>Luanda</province>
                        <name>Talatona</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-130</itextId>
                        <province>Bié</province>
                        <name>Andulo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-131</itextId>
                        <province>Bié</province>
                        <name>Chitembo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-132</itextId>
                        <province>Bié</province>
                        <name>Cuito</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-133</itextId>
                        <province>Bié</province>
                        <name>Camacupa</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-134</itextId>
                        <province>Bié</province>
                        <name>Chinguar</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-135</itextId>
                        <province>Bié</province>
                        <name>Catabola</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-136</itextId>
                        <province>Bié</province>
                        <name>Cunhinga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-137</itextId>
                        <province>Bié</province>
                        <name>Cuemba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-138</itextId>
                        <province>Bié</province>
                        <name>Nharêa</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-139</itextId>
                        <province>Huambo</province>
                        <name>Bailundo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-140</itextId>
                        <province>Huambo</province>
                        <name>Huambo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-141</itextId>
                        <province>Huambo</province>
                        <name>Londuimbali</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-142</itextId>
                        <province>Huambo</province>
                        <name>Caála</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-143</itextId>
                        <province>Huambo</province>
                        <name>Chicala-Choloanga</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-144</itextId>
                        <province>Huambo</province>
                        <name>Cachiungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-145</itextId>
                        <province>Huambo</province>
                        <name>Mungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-146</itextId>
                        <province>Huambo</province>
                        <name>Longonjo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-147</itextId>
                        <province>Huambo</province>
                        <name>Ucuma</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-148</itextId>
                        <province>Huambo</province>
                        <name>Ecunha</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-149</itextId>
                        <province>Huambo</province>
                        <name>Chinjenje</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-150</itextId>
                        <province>Huíla</province>
                        <name>Caconda</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-151</itextId>
                        <province>Huíla</province>
                        <name>Gambos</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-152</itextId>
                        <province>Huíla</province>
                        <name>Humpata</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-153</itextId>
                        <province>Huíla</province>
                        <name>Lubango</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-154</itextId>
                        <province>Huíla</province>
                        <name>Cuvango</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-155</itextId>
                        <province>Huíla</province>
                        <name>Quipungo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-156</itextId>
                        <province>Huíla</province>
                        <name>Chibia</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-157</itextId>
                        <province>Huíla</province>
                        <name>Quilengues</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-158</itextId>
                        <province>Huíla</province>
                        <name>Caluquembe</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-159</itextId>
                        <province>Huíla</province>
                        <name>Matala</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-160</itextId>
                        <province>Huíla</province>
                        <name>Jamba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-161</itextId>
                        <province>Huíla</province>
                        <name>Chipindo</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-162</itextId>
                        <province>Huíla</province>
                        <name>Chicomba</name>
                    </item>

                    <item>
                        <itextId>static-instance-municipes-163</itextId>
                        <province>Huíla</province>
                        <name>Cacula</name>
                    </item>
                </root>
            </instance>

            <!-- Bind Attributes -->
            <bind jr:preload="timestamp" jr:preloadParams="start" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/start0" type="dateTime" />
            <bind jr:preload="timestamp" jr:preloadParams="end" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/end0" type="dateTime" />
            <bind jr:preload="date" jr:preloadParams="today" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/today0" type="date" />
            <bind jr:preload="property" jr:preloadParams="deviceid" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/deviceid0" type="string" />
            <bind jr:preload="property" jr:preloadParams="subscriberid" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/subscriberid0" type="string" />
            <bind calculate="concat('uuid:', uuid())" nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/meta/instanceID" readonly="true()" type="string" />

            <!-- Bind custom attributes -->
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4701" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4702" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4703" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4704" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4705" type="string" />

            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4706" type="string" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4707" type="binary" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4708" type="binary" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4709" type="binary" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4710" type="binary" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4711" type="binary" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4712" type="geopoint" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4713" type="string" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4714" type="int" />

            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4715" type="string" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4716" type="string" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4717" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4718" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4719" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4720" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4721" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4722" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4723" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4724" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4725" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4726" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4727" type="select1" />
            <bind nodeset="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4728" type="string" />

        </model>
    </head>
    <body>
        <select1 ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4701">
            <label>
				Nome da Província
            </label>
            <item>
                <label>
					Bengo
                </label>
                <value>
					Bengo
                </value>
            </item>
            <item>
                <label>
					Benguela
                </label>
                <value>
					Benguela
                </value>
            </item>
            <item>
                <label>
					Bié
                </label>
                <value>
					Bié
                </value>
            </item>
            <item>
                <label>
					Cabinda
                </label>
                <value>
					Cabinda
                </value>
            </item>
            <item>
                <label>
					Cuando Cubango
                </label>
                <value>
					Cuando Cubango
                </value>
            </item>
            <item>
                <label>
					Cuanza Norte
                </label>
                <value>
					Cuanza Norte
                </value>
            </item>
            <item>
                <label>
					Cuanza Sul
                </label>
                <value>
					Cuanza Sul
                </value>
            </item>
            <item>
                <label>
					Cunene
                </label>
                <value>
					Cunene
                </value>
            </item>
            <item>
                <label>
					Huambo
                </label>
                <value>
					Huambo
                </value>
            </item>
            <item>
                <label>
					Huíla
                </label>
                <value>
					Huíla
                </value>
            </item>
            <item>
                <label>
					Luanda
                </label>
                <value>
					Luanda
                </value>
            </item>
            <item>
                <label>
					Lunda Norte
                </label>
                <value>
					Lunda Norte
                </value>
            </item>
            <item>
                <label>
					Lunda Sul
                </label>
                <value>
					Lunda Sul
                </value>
            </item>
            <item>
                <label>
					Malanje
                </label>
                <value>
					Malanje
                </value>
            </item>
            <item>
                <label>
					Moxico
                </label>
                <value>
					Moxico
                </value>
            </item>
            <item>
                <label>
					Namibe
                </label>
                <value>
					Namibe
                </value>
            </item>
            <item>
                <label>
					Uíge
                </label>
                <value>
					Uíge
                </value>
            </item>
            <item>
                <label>
					Zaire
                </label>
                <value>
					Zaire
                </value>
            </item>
        </select1>
        <select1 ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4702">
            <label>
				Nome do Município
            </label>
            <itemset nodeset="instance('MunicipioPorProvincia')/root/item[province= /Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q101]">
                <value ref="name" />
                <label ref="name" />
            </itemset>
        </select1>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4705">
            <label>
				Nome do técnico que preencheu os dados
            </label>
        </input>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4706">
            <label>
				Nome de infraestrutura de manutenção da ordem pública
            </label>
        </input>
        <upload ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4707" mediatype="image/*">
            <label>Fotografia da infraestrutura - Frontal</label>
            <filename ref="@filename" />
            <mediatype ref="@mediatype" />
        </upload>
        <upload ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4708" mediatype="image/*">
            <label>Fotografia da infraestrutura - Lateral direito</label>
            <filename ref="@filename" />
            <mediatype ref="@mediatype" />
        </upload>
        <upload ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4709" mediatype="image/*">
            <label>Fotografia da infraestrutura - Lateral esquerdo</label>
            <filename ref="@filename" />
            <mediatype ref="@mediatype" />
        </upload>
        <upload ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4710" mediatype="image/*">
            <label>Fotografia da infraestrutura - Interior 1</label>
            <filename ref="@filename" />
            <mediatype ref="@mediatype" />
        </upload>
        <upload ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4711" mediatype="image/*">
            <label>Fotografia da infraestrutura - Interior 2</label>
            <filename ref="@filename" />
            <mediatype ref="@mediatype" />
        </upload>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4712">
            <label>
				Localização da infraestrutura
            </label>
        </input>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4713">
            <label>
				Identificação do Serviço ou Pessoa de contacto
            </label>
        </input>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4714">
            <label>
				Contacto telefónico 
            </label>
        </input>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4715">
            <label>
				Endereço de e-mail
            </label>
        </input>
        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4716">
            <label>
				Website
            </label>
        </input>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4717">
            <label>Tipologia de infraestrutura de ordem pública (PNA, SME, OUTRAS…)</label>
            <item>
                <label>Comando Geral</label>
                <value>Comando Geral</value>
            </item>
            <item>
                <label>Comando Provincial</label>
                <value>Comando Provincial</value>
            </item>
            <item>
                <label>Comando Distrital</label>
                <value>Comando Distrital</value>
            </item>
            <item>
                <label>Camando Minicipal</label>
                <value>Camando Minicipal</value>
            </item>
            <item>
                <label>Comando de Divisão</label>
                <value>Comando de Divisão</value>
            </item>
            <item>
                <label>Esquadra</label>
                <value>Esquadra</value>
            </item>
            <item>
                <label>Posto</label>
                <value>Posto</value>
            </item>
            <item>
                <label>Posto Móvel</label>
                <value>Posto Móvel</value>
            </item>
            <item>
                <label>Destacamento Policial</label>
                <value>Destacamento Policial</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4718">
            <label>Situação da Infraestrutura de manutenção da Justiça</label>
            <item>
                <label>Em funcionamento</label>
                <value>Em funcionamento</value>
            </item>
            <item>
                <label>Em construção</label>
                <value>Em construção</value>
            </item>
            <item>
                <label>Em  manutenção ou reabilitação</label>
                <value>Em  manutenção ou reabilitação</value>
            </item>
            <item>
                <label>Inactiva</label>
                <value>Inactiva</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4719">
            <label>Estado de conservação da Infraestrutura de ordem pública</label>
            <item>
                <label>Bom estado de conservação</label>
                <value>Bom estado de conservação</value>
            </item>
            <item>
                <label>Em processo de reabilitação ou manutenção</label>
                <value>Em processo de reabilitação ou manutenção</value>
            </item>
            <item>
                <label>Necessidade de manutenção</label>
                <value>Necessidade de manutenção</value>
            </item>
            <item>
                <label>Necessidade de reabilitação</label>
                <value>Necessidade de reabilitação</value>
            </item>
        </select>

        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4720">
            <label>Principal fonte de abastecimento de água</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Rede geral</label>
                <value>Rede geral</value>
            </item>
            <item>
                <label>furo / poço</label>
                <value>furo / poço</value>
            </item>
            <item>
                <label>Compra</label>
                <value>Compra</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4721">
            <label>Segunda fonte de abastecimento de água</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Rede geral</label>
                <value>Rede geral</value>
            </item>
            <item>
                <label>Furo / poço</label>
                <value>Furo / poço</value>
            </item>
            <item>
                <label>Compra</label>
                <value>Compra</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4722">
            <label>Principal fonte de abastecimento de energia</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Rede geral</label>
                <value>Rede geral</value>
            </item>
            <item>
                <label>Paineis solares</label>
                <value>Paineis solares</value>
            </item>
            <item>
                <label>Gerador</label>
                <value>Gerador</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4723">
            <label>Segunda fonte de abastecimento de energia</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Rede geral</label>
                <value>Rede geral</value>
            </item>
            <item>
                <label>Paineis solares</label>
                <value>Paineis solares</value>
            </item>
            <item>
                <label>Gerador</label>
                <value>Gerador</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4724">
            <label>Principal tipo de saneamento básico</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Casa de banho</label>
                <value>Casa de banho</value>
            </item>
            <item>
                <label>Latrina</label>
                <value>Latrina</value>
            </item>
            <item>
                <label>Latrina melhorada</label>
                <value>Latrina melhorada</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4725">
            <label>Segundo tipo de saneamento básico</label>
            <item>
                <label>Não tem</label>
                <value>Não tem</value>
            </item>
            <item>
                <label>Casa de banho</label>
                <value>Casa de banho</value>
            </item>
            <item>
                <label>Latrina</label>
                <value>Latrina</value>
            </item>
            <item>
                <label>Latrina melhorada</label>
                <value>Latrina melhorada</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4726">
            <label>Meios de recolha de lixo</label>
            <item>
                <label>Sim</label>
                <value>Sim</value>
            </item>
            <item>
                <label>Não</label>
                <value>Não</value>
            </item>
        </select>
        <select ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4727">
            <label>Meios de tratamento de lixo</label>
            <item>
                <label>Recolha Municipal</label>
                <value>Recolha Municipal</value>
            </item>
            <item>
                <label>Incinerador</label>
                <value>Incinerador</value>
            </item>
            <item>
                <label>Aterro</label>
                <value>Aterro</value>
            </item>
            <item>
                <label>Outro</label>
                <value>Outro</value>
            </item>
        </select>

        <input ref="/Q47_Ordem_Publica_Instraestruturas_de_Orde_Publica/Q4728">
            <label>
				Observações
            </label>
        </input>

    </body>
</html>